.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.left {
    flex: 1;
    background: #f24b6a;
}

.right {
    flex:2;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.text {
    font-weight: 500;
    color: #f34c6a;
    font-size: 24px;
}
.link {
    color: #b7b7b7;
    font-size: 18px;
}

.signIn {
    display: grid;
    grid-gap: 30px;
    padding-bottom: 30px;
}

.signIn input {
    border-radius: 10px;
    background-color: #f5f5f5;
    padding: 20px;
    border: none;
 
}

.signIn input:focus {
    outline: none;
}

.options {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.login {
    background-color: #f34c6a;
    border-radius: 10px;
    color: #ffffff;
    font-weight: 500;
    font-size: 30px;
    border: none;
    padding: 20px;
}